<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c596c792ea1436d9254d8ed42a07d42" Name="Diagram1">
        <EntityTypeShape EntityType="internosSenafModel.Area" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.AspNetUsers" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Contacto" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Dependencia" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Dependencia_Area" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Interno" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Interno_Puesto" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Piso" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Puesto" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Sector" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="internosSenafModel.Sector_Piso" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="internosSenafModel.FK_Dependencia_Area_Area" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Sector_Area" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Dependencia_Area_Dependencia" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Interno_Puesto_Interno" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Interno_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Interno_Puesto_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Sector_Piso_Piso" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.FK_Sector_Piso_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="internosSenafModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>